{
    "model_paths": {
        "label_detector": "Weights/label_detector.pt",
        "ocr_model": "nhmd_base_full_final",
        "ner_model": "MODELS/transformer_mixed_data_set"
    },
    "confidence": 0.4,
    "output_directory": "OUTPUT",
    "displacy_port": 3000
}
